apiVersion: v1
kind: Secret
metadata:
    name: platform-secrets
type: Opaque
data:
  # Todo: yes we need a better way of generating the secret for install...
  # Does kustomize have a random generator???
  #ADMIN_PASSWORD: cGFzc3dvcmQ=
  # wS9GUQ58A
  ADMIN_PASSWORD: d1M5R1VRNThB


