apiVersion: v1
kind: Service
# Note that the service name is still openam - not am. Need to change the config....
metadata:
  name: forgeops-tests
spec:
  ports:
  - name: forgeops-tests
    port: 80
    protocol: TCP
    targetPort: 80
  - name: forgeops-tests-run
    port: 81
    protocol: TCP
    targetPort: 8081
  selector:
    app: forgeops-tests
  type: ClusterIP